<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Advanced Vascular Dynamics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Advanced Vascular Dynamics</h1>
    <p>Innovative Hemostasis Solutions Since 1998</p>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="section">
    <h2>Contact Us</h2>
    <p>
      Semler Technologies, Inc. dba Advanced Vascular Dynamics<br />
      8330 SW Hunziker Rd, Tigard, OR 97223<br />
      Toll-free: (800) 525-2555<br />
      Phone: (503) 223-2333<br />
      Fax: (503) 223-8585
    </p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Advanced Vascular Dynamics. All rights reserved.</p>
  </footer>
</body>
</html>