<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Vascular Dynamics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Advanced Vascular Dynamics</h1>
    <p>Innovative Hemostasis Solutions Since 1998</p>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
  <footer>
    <p>&copy; 2025 Advanced Vascular Dynamics. All rights reserved.</p>
  </footer>
</body>
</html>