<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Advanced Vascular Dynamics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Advanced Vascular Dynamics</h1>
    <p>Innovative Hemostasis Solutions Since 1998</p>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="section">
    <h2>Radial Hemostasis / Radial Access</h2>
    <div class="product-grid">
      <div class="product-card">Zephyr® Vascular Compression Device</div>
      <div class="product-card">RadAR™ Vascular Compression Device</div>
      <div class="product-card">CELOX Vascular™</div>
      <div class="product-card">Elevate Arm Board</div>
      <div class="product-card">mBrace™ Wrist Support</div>
    </div>
  </section>

  <section class="section">
    <h2>Femoral Hemostasis</h2>
    <div class="product-grid">
      <div class="product-card">CompressAR® System</div>
      <div class="product-card">ClampEase System</div>
      <div class="product-card">ExpressAR™ System</div>
      <div class="product-card">ComfortPress™ Vascular Compression Assist Device</div>
      <div class="product-card">PressureMate™ Vascular Compression Assist Device</div>
      <div class="product-card">Compass™ Vascular Compression Assist Device</div>
    </div>
  </section>

  <section class="section">
    <h2>Wrist Positioners</h2>
    <div class="product-grid">
      <div class="product-card">WristAssist™ Wrist Support Device</div>
      <div class="product-card">FlexBoard™ Wrist Support Device</div>
      <div class="product-card">mBrace Model 4280 Wrist Support Device</div>
      <div class="product-card">mBrace Model 4285 Wrist Support Device</div>
      <div class="product-card">mBrace 4275 Wrist Support Device</div>
      <div class="product-card">mBrace 4250 Wrist Support Device</div>
      <div class="product-card">mBrace 4200 Wrist Support Device</div>
    </div>
  </section>

  <section class="section">
    <h2>Guidewire Accessories</h2>
    <div class="product-grid">
      <div class="product-card">SuperClip™ Securement Clasp</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Advanced Vascular Dynamics. All rights reserved.</p>
  </footer>
</body>
</html>
