
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header, footer {
  background: #002f6c;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  background: #004b91;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0.75rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 1000px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.product-card {
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}
form input, form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
form button {
  background: #004b91;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}
form button:hover {
  background: #003b73;
}
